.contenedorFooter {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  flex-direction: column;
  background-color: rgb(0, 0, 0);
  color: white;
}

.footerItems {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 150px;
  margin-bottom: 50px;
}

.contacto {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  flex-direction: column;
}

.contacto h2 {
  margin-bottom: 10px;
}

li {
  list-style: none;
}

.contacto ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  flex-direction: column;
}

.contacto li {
  margin-bottom: 5px;
}

.contacto a {
  color: white;
}

.inicio {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  flex-direction: column;
}

.inicio h2 {
  margin-bottom: 10px;
}

.inicio ul {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  margin: auto;
  flex-direction: column;

}

.inicio li {
  margin-bottom: 10px;
  font-size: 16px;
  color: white;
}

.inicio li:hover {
  padding-bottom: 2px;
  border-bottom: solid 1px white;
}

.redes {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  flex-direction: column;
}

.redes h2 {
  margin-bottom: 10px;
}

.redes ul {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: auto;
  flex-direction: row;
  margin-top: 10px;

}

.redes li {
  font-size: 50px;
  padding: 10px;

}

.redes li:hover {
  border-bottom: solid 1px white;
}

.redes a {
  color: white;
}

.infoFinal {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  flex-direction: column;
}